###  -*-Makefile-*-

#================================================================

ARCH = RV32IM

REPO ?= ${CATALYST_INSTALL}

SIMULATOR ?= VERILATOR

# What is the size of the TCM in KB? Changing this would require
# recompilation of the SW application and using the appropriate RTL.
MEMSIZE ?= 1024

# What is the start location of the TCM? Changing this would require
# recompilation of the SW application and changes to mkSoC_Map.v
IBASE_ADDR ?= 0xc0000000
DBASE_ADDR ?= 0xc8000000

# Pointer to simulation sources
SIM_RTL ?= Sim_RTL

# Pointer to user RTL
USER_RTL_DIR ?= .

# Directories relative to CATALYST_INSTALL
SCRIPTS_DIR = $(REPO)/build/scripts

#================================================================
# Common boilerplate rules

include $(SCRIPTS_DIR)/makefiles/Include_Common.mk

#================================================================
# Makefile rules for building for specific simulator: verilator


ifeq ($(SIMULATOR),QUESTASIM)  
	include $(SCRIPTS_DIR)/makefiles/Include_questasim.mk
else
	include $(SCRIPTS_DIR)/makefiles/Include_verilator.mk
endif
