###  -*-Makefile-*-

#================================================================

ARCH = RV32IM

# This REPO points to the part of the catalyst installation that
# deals with building the RISC-V simulator
REPO ?= ${CATALYST_INSTALL}

# Scripts and utilities to build the simulator
SCRIPTS_DIR = $(REPO)/build/scripts

# What is the run-directory. Placeholder. Set from command line.
CATALYST_RUNDIR ?= .

# What is the simulator. Default. Set from command line.
SIMULATOR ?= VERILATOR

# What is the size of the TCM in KB? Changing this would require
# recompilation of the SW application and using the appropriate RTL.
# This size has been fixed to 16MB each for ITCM and DTCM. The MCU
# supports smaller TCM sizes as well.
MEMSIZE ?= 16384

# What is the start location of the TCM? Changing this would require
# recompilation of the SW application and changes to mkSoC_Map.v
IBASE_ADDR ?= 0xc0000000
DBASE_ADDR ?= 0xc8000000

# Pointer to simulation sources
SIM_RTL ?= Sim_RTL

# Pointer to user RTL
USER_RTL_DIR ?= .

#================================================================
# Common boilerplate rules

include $(SCRIPTS_DIR)/makefiles/Include_Common.mk

#================================================================
# Makefile rules for building for specific simulator: verilator


ifeq ($(SIMULATOR),QUESTASIM)  
	include $(SCRIPTS_DIR)/makefiles/Include_questasim.mk
else
	include $(SCRIPTS_DIR)/makefiles/Include_verilator.mk
endif
